# streamerbot-examples

./: .gitignore  AGENTS.md  LICENSE  README.md  opencode  setup.sh
.github/: FUNDING.yml
DLL/: API.md  README.md
DLL/src/: Chat.cs  Core.cs  Data.cs  GoogleSheets.cs  Groups.cs  Log.cs  Media.cs  PlatformConfig.cs  Points.cs  SheetDuplicateKeyMode.cs  Time.cs  Timers.cs  iandouglas736.csproj
agentic/: README.md  setup.sh  sync-streamerbot-docs.sh
agentic-setup-scripts/: README.md  sync-streamerbot-docs.sh
bit-redeem-media-catalog/: README.md  csv_load_action.cs  import_code.txt  main_action.cs
chatgpt-chatbot-response/: README.md  code.cs
dad-joke-api/: README.md  code.cs  import_code.txt
diagnostics/: load-dll-from-path.cs  print-probe-info.cs
dlls-needed/: README.md
first, second, early crew/: README.md  code.cs  import_code.txt
future-ideas/: README.md
games/: ideas.md
giveaway-prizes-from-google-sheets/: pick_winner.cs
i-have-the-high-ground/: README.md
i-have-the-highground/: README.md  highground-check.cs  import_code.txt
kick/: README.md
merge-platform-chats-to-Discord/: README.md
multi-item-raffle-system/: README.md
sb-ts-ws-client-summary/: QUICK-REFERENCE.md  WORKLOG.md  build_summary.py  cookbook.md  index.json  obs-integration.md
shoutout-system/: shoutout-command.cs
stream-setup/: README.md  change-background-_loadData.cs  change-background-execute.cs  channel-point-redeems-_loadData.cs  channel-point-redeems-execute.cs  chat-audio-commands-_loadData.cs  chat-audio-commands-execute.cs  play-emote-audio-_loadData.cs  play-emote-audio-execute.cs  static-chat-responses-_loadData.cs  static-chat-responses-execute.cs
(+183 files in other folders)
